# RokeyManagement

./: .gitignore  AGENTS.md  PRD.md  TESTING-MANUAL-FASE4.md  cookies.txt
backend/API/: API.csproj  API.sln  Program.cs  appsettings.json  run_log.txt
backend/API/Data/: AppDbContext.cs
backend/API/Jobs/: CarritoInternoCleanupJob.cs  SubscriptionExpirationService.cs
backend/API/Middleware/: SubscriptionBlockingMiddleware.cs
backend/API/Migrations/: 20260208060435_first.Designer.cs  20260208060435_first.cs  20260323183806_SaaS_Initial_Migration.Designer.cs  20260323183806_SaaS_Initial_Migration.cs  20260323203256_Add_Suscripciones_To_Negocio.Designer.cs  20260323203256_Add_Suscripciones_To_Negocio.cs  20260326165744_Add_Anulada_To_Compra.Designer.cs  20260326165744_Add_Anulada_To_Compra.cs  20260327033237_Add_Activo_FechaBaja_To_Cliente.Designer.cs  20260327033237_Add_Activo_FechaBaja_To_Cliente.cs  20260327050411_AgregarPermiteFiado_To_Cliente.Designer.cs  20260327050411_AgregarPermiteFiado_To_Cliente.cs  20260327153306_Create_Caja_MovimientoCaja.Designer.cs  20260327153306_Create_Caja_MovimientoCaja.cs  20260329002535_Add_StockMovement_Fields.Designer.cs  20260329002535_Add_StockMovement_Fields.cs  20260331145734_Fix_Usuario_IdUsuarioCreador_Nullable.Designer.cs  20260331145734_Fix_Usuario_IdUsuarioCreador_Nullable.cs  20260331150114_Make_IdUsuarioCreador_Nullable.Designer.cs  20260331150114_Make_IdUsuarioCreador_Nullable.cs  20260402040420_Add_CarritoInterno.Designer.cs  20260402040420_Add_CarritoInterno.cs  20260402220746_FixSuscripcionRelationship.Designer.cs  20260402220746_FixSuscripcionRelationship.cs  20260402224927_FixSuscripcionNegocioIdColumnName.Designer.cs  20260402224927_FixSuscripcionNegocioIdColumnName.cs  20260404155949_AddRefreshTokenTable.Designer.cs  20260404155949_AddRefreshTokenTable.cs  20260416180356_AddFechaAltaToProveedor.Designer.cs  20260416180356_AddFechaAltaToProveedor.cs  AppDbContextModelSnapshot.cs
(+285 files in other folders)
